# fresco_vs_glide_of_gif

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nobrain/fresco_vs_glide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrain/fresco_vs_glide/: MainActivity.java
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nobrain/fresco_vs_glide/: ExampleUnitTest.java
